<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
<style>
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6600;
    color: #fff;
    height: 40px;
    padding-left: 10px;
    width: 100%;
}
.list{
    display: flex;
    justify-content: space-between;
}
.list-item{
    padding: 0px 10px;
}
.container{
    padding-top: 10px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
}
.home{
    padding: 5px;
    border-style: solid;
    border-radius: 15px;
    border-color: #ff6600;
    color: #ff6600;
}

.end{
    border-radius: 15px;
    padding: 5px;
    border-style: solid;
   
    background-color: #ff6600;
    color: #fff;
}
.end1{
    border-radius: 15px;
    padding: 5px;
    border-style: solid;
    background-color: #ff6600;
    color: #fff;
    
}

.end2{
    border-radius: 15px;
    padding: 5px;
    border-style: solid;
    background-color: #ff6600;
    color: #fff;
    
    
}
.end2{
    border-radius: 15px;
    padding: 5px;
    border-style: solid;
    background-color: #ff6600;
    color: #fff;
    width: 200px;
    text-align: center;
}

.container-list{
    padding: 5px;
    font-weight: 500;
}



</style>
</head>
<body>

<div class="header">
    <div>FPT Bình định</div>
    <div class="list">
        <div class="list-item">
            Bình định
        </div>
        <div class="list-item">
      
            24/24

        </div>
        <div class="list-item">

            0987654321

        </div>
           
    </div>
</div>
<main>
    <div class="container">
        <img src=""/>
        <img src=""/>
        <div class="home">Trang chủ</div>
        <div class="container-list">Cáp quang fpt</div>
        <div class="container-list">FPT play</div>
        <div class="container-list">FPT play</div>
        <div class="container-list">FPT play</div>
        <div class="end">hostline: 0987654321</div>
    </div>
   
</main>
<div>
    <div style="background-color: #ff6600;color: #fff; font-size: 20px; text-align: center;">hostline: 0987654321</div>
    <div style="color: #ff6600; text-align: center;">
        <H2>SẢN PHẨM, DỊCH VỤ CUNG CẤP</H2>
    </div>
    <div style="display: flex; justify-content: center;">
        <ul list-style-type: none;>
            <li><img src="./img/Screenshot_2.jpg" alt=""></li>
            <li><div style="color: #ff6600;">
                <H2>SẢN PHẨM, DỊCH VỤ CUNG CẤP</H2>
            </div></li>
            <li>Cáp quang FPT quy nhơn, Bình định siêu tốc</li>
            <li>
                <div class="end2">hostline: 0987654321</div>
            </li>
          </ul>
          
          <ul >
            <li><img src="./img/Screenshot_2.jpg" alt=""></li>
            <li><div style="color: #ff6600;">
                <H2>SẢN PHẨM, DỊCH VỤ CUNG CẤP</H2>
            </div></li>
            <li>Cáp quang FPT quy nhơn, Bình định siêu tốc</li>
            <li>
                <div class="end2">hostline: 0987654321</div>
            </li>
          </ul>
          
          <ul >
            <li><img src="./img/Screenshot_2.jpg" alt=""></li>
            <li><div style="color: #ff6600;">
                <H2>SẢN PHẨM, DỊCH VỤ CUNG CẤP</H2>
            </div></li>
            <li>Cáp quang FPT quy nhơn, Bình định siêu tốc</li>
            <li>
                <div class="end2">hostline: 0987654321</div>
            </li>
          </ul>
          
          <ul >
            <li><img src="./img/Screenshot_2.jpg" alt=""></li>
            <li><div style="color: #ff6600;">
                <H2>SẢN PHẨM, DỊCH VỤ CUNG CẤP</H2>
            </div></li>
            <li>Cáp quang FPT quy nhơn, Bình định siêu tốc</li>
            <li>
                <div class="end2">hostline: 0987654321</div>
            </li>
          </ul>
    </div>
    <div style="background-color: #ff6600;color: #fff; font-size: 20px; text-align: center;">INTERNET FPT</div>

</div>




</body>
</html>